<view class="container">
    <view class="scroll  {{getScroll?'fold':'unfold'}}" style="background-color:{{backgroundcolor}};color:{{color}};font-size:{{fontsize}}px" bindtap="getMenu">
        <van-toast id="van-toast" />
        <rich-text nodes="{{pages.txt}}" class="content" space="nbsp"></rich-text>
        <view class="change">
            <view class="prev item" bindtap="getPrev">上一章</view>
            <view class="next item" bindtap="getNext">下一章</view>
        </view>
    </view>
    <view class="menu {{getMenu?'fold':'unfold'}}">
        <view class="list">
            <view class="prev item" bindtap="goPrev">上一章</view>
            <view class="catalog item" bindtap="getCata">目录</view>
            <view class="next item" bindtap="goNext">下一章</view>
        </view>
        <view class="color">
            <view class="white item" bindtap="bgWhite">白色</view>
            <view class="black item" bindtap="bgColorhui">黑色</view>
            <view class="green item" bindtap="bgColorlv">绿色</view>
        </view>
        <view class="font">
            <view class="big item" bindtap="fontbig">Aa+</view>
            <view class="small item" bindtap="fontsmall">Aa-</view>
        </view>
    </view>
    <scroll-view class="catapage  {{getCata?'fold':'unfold'}}" bindscrolltolower="onReachBottom" scroll-with-animation='true' scroll-top='{{scrollTop}}' enable-back-to-top scroll-y='true'>
        <van-cell-group class="catalog">
            <van-cell bindtap="goPage" wx:for="{{chapters}}" wx:for-item="item" wx:key="index" data-index="{{item.chapterId}}" title="{{item.name}}" value="" />
        </van-cell-group>
        <view class="cancel" bindtap="getCata">取消</view>
    </scroll-view>
</view>