<!-- <import src="../../wxParse/wxParse.wxml"></import> -->
<!-- <import src="../../wxParse/wxParse.wxml" /> -->
<view class="container">
    <scroll-view class="scroll  {{getScroll?'fold':'unfold'}}" style="background-color:{{backgroundcolor}};color:{{color}};font-size:{{fontsize}}px" scroll-with-animation='true' scroll-top='{{scrollTop}}' enable-back-to-top scroll-y='true' bindtap="getMenu">
        <van-toast id="van-toast" />
        <!-- <view class="title">{{pages.name}}</view> -->
        <rich-text nodes="{{pages.txt}}" class="content" space="nbsp"></rich-text>
        <!-- <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:getuserinfo="onGetUserInfo" /> -->
    </scroll-view>
    <view class="change">
        <view class="prev item" bindtap="getPrev">上一章</view>
        <view class="next item" bindtap="getNext">下一章</view>
    </view>
    <view class="menu {{getMenu?'fold':'unfold'}}">
        <view class="list">
            <view class="prev item" bindtap="goPrev">上一章</view>
            <view class="catalog item" bindtap="getCata">
                <!-- url="/pages/catalog/catalog?bookId={{pages.bookId}}" -->
                目录
            </view>
            <view class="next item" bindtap="goNext">下一章</view>
        </view>
        <view class="color">
            <view class="white item" bindtap="bgWhite">白色</view>
            <view class="black item" bindtap="bgColorhui">黑色</view>
            <view class="green item" bindtap="bgColorlv">绿色</view>
        </view>
        <view class="font">
            <view class="big item" bindtap="fontbig">Aa+</view>
            <view class="small item" bindtap="fontsmall">Aa-</view>
        </view>
    </view>
    <scroll-view class="catapage  {{getCata?'fold':'unfold'}}" bindscrolltolower="onReachBottom" scroll-with-animation='true' scroll-top='{{scrollTop}}' enable-back-to-top scroll-y='true'>
        <van-toast id="van-toast" />
        <van-cell-group class="catalog">
            <van-cell bindtap="goPage" wx:for="{{chapters}}" wx:for-item="item" wx:key="index" data-index="{{item.chapterId}}" title="{{item.name}}" value="" />
            <!-- url="/pages/bookpage/bookpage?bookId={{item.bookId}}&chapterId={{item.chapterId}}" -->
        </van-cell-group>
        <view class="cancel" bindtap="getCata">取消</view>
    </scroll-view>
</view>