<!-- pages/listen/listen.wxml -->
<van-search value="{{ value }}" shape="round" background="#e3dae9" placeholder="请输入搜索关键词" />
<view class="cont">
    <van-cell-group class="cellgroup">
    <van-cell title="类别"></van-cell>
        <van-cell title="{{item.title}}" url="/pages/lista/lista?id={{item.id}}&entityId={{item.entityId}}" wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="id" data-index="{{idx}}" is-link />
    </van-cell-group>
</view>