.van-tabs__scroll--line {
	box-sizing: initial;
	height: calc(100% + 12px) !important;
}
.van-tabs__wrap {
	height: var(--tabs-line-height, 24px);
	width: 200rpx !important;
	background-color: transparent !important;
}
.van-tabs__scroll {
	background-color: transparent !important;
}
.van-tab--active {
	font-size: 20px !important;
}
.van-tabs__line {
	background-color: #9f5ad8 !important;
	width: 30rpx !important;
}
.contentbox {
	width: 90%;
	margin: 20rpx auto;
	padding-bottom: 20rpx;
	background-color: #fff;
	border-radius: 30rpx;
	overflow: hidden;
	border: 1px solid #ccc;
	.femalecolor{
		background-color: rgba(235, 195, 221)!important;
	}
	.feico{
		color: #9e658b!important;
	}
	.ranktitle {
		padding: 10rpx 0;
		text-align: center;
		background-color: rgba(201, 195, 236, 0.6);
		border-radius: 0 0 50% 50%;
		.icon-renqizhi{
			color: blue
		}
		.icon-huoyan {
			color: red;
		}
		
	}
	.rankcont {
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 20rpx;
		.contitem {
			width: 50%;
			text-align: center;
			// .bookimg {
			// 	position: relative;
			// 	.icon-daochu1024-26 {
			// 		position: absolute;
			// 		top: 0;
			// 		left: 0;
			// 	}
			// }

			.bookname {
				font-size: 16px;
				color: rgb(99, 93, 93);
				padding: 20rpx 0;
			}
			image {
				width: 40%;
			}
			&:first-of-type {
				width: 100%;
				margin: 50rpx;
			}
			.readnum {
				font-size: 12px;
				color: red;
			}
			.score{
				color: rgb(69, 69, 243)!important;
			}
		}
	}
	.more {
		text-align: center;
		font-size: 14px;
		color: #aaa;
		margin: 20rpx 0;
	}
}


