<!-- 榜单一级页面 -->
<van-tabs active="{{ active }}" bind:change="onChange" title-active-color="#9f5ad8">
    <van-tab title="男生">
    <!-- 男频热榜 -->
        <view class="contentbox">
            <view class="ranktitle">
                <text class="iconfont icon-huoyan"></text>
                {{module[0].name}}
            </view>
            <view class="rankcont">
                <view class="contitem" wx:for="{{module[0].itemList.bookList}}" wx:key="bookId" wx:for-item="item">
                    <navigator url="/pages/bookinfo/bookinfo?id={{item.bookId}}" hover-class="none" open-type="navigate">
                        <image class="bookimg" src="{{item.cover}}" mode="widthFix">
                            <!-- <text class="iconfont icon-daochu1024-26"></text> -->
                        </image>
                        <view class="bookname">{{item.name}}</view>
                        <view class="readnum">
                            <text class="iconfont icon-huoyan"></text>
                            {{item.readNumText}}
                        </view>
                    </navigator>
                </view>
            </view>
            <navigator class="more" url="/pages/rankmore/rankmore?{{malehoturl}}&title={{module[0].name}}" hover-class="none">查看完整榜单>>></navigator>
        </view>
        <!-- 男频人气榜 -->
         <view class="contentbox">
            <view class="ranktitle">
                <text class="iconfont icon-renqizhi"></text>
                {{module[2].name}}
            </view>
            <view class="rankcont">
                <view class="contitem" wx:for="{{module[2].itemList}}" wx:key="bookId" wx:for-item="item">
                    <navigator url="/pages/bookinfo/bookinfo?id={{item.bookId}}" hover-class="none" open-type="navigate">
                        <image class="bookimg" src="{{item.cover}}" mode="widthFix">
                            <!-- <text class="iconfont icon-daochu1024-26"></text> -->
                        </image>
                        <view class="bookname">{{item.name}}</view>
                        <view class="readnum score">
                            <text class="iconfont icon-renqizhi"></text>
                            {{item.score}}分
                            {{item.status}}
                        </view>
                    </navigator>
                </view>
            </view>
            <navigator class="more" url="/pages/rankmore/rankmore?{{malepopurl}}&title={{module[2].name}}" hover-class="none">查看完整榜单>>></navigator>
        </view>
    </van-tab>
    <van-tab title="女生">
    <!-- 女频热销 -->
         <view class="contentbox">
            <view class="ranktitle femalecolor">
                <text class="iconfont icon-huoyan"></text>
                {{module[1].name}}
            </view>
            <view class="rankcont">
                <view class="contitem" wx:for="{{module[1].itemList.bookList}}" wx:key="bookId" wx:for-item="item">
                    <navigator url="/pages/bookinfo/bookinfo?id={{item.bookId}}" hover-class="none" open-type="navigate">
                        <image class="bookimg" src="{{item.cover}}" mode="widthFix">
                            <!-- <text class="iconfont icon-daochu1024-26"></text> -->
                        </image>
                        <view class="bookname">{{item.name}}</view>
                        <view class="readnum">
                            <text class="iconfont icon-huoyan"></text>
                            {{item.readNumText}}
                        </view>
                    </navigator>
                </view>
            </view>
            <navigator class="more" url="/pages/rankmore/rankmore?{{femalehoturl}}&title={{module[1].name}}" hover-class="none">查看完整榜单>>></navigator>
        </view>
        <!-- 女频人气榜 -->
         <view class="contentbox">
            <view class="ranktitle femalecolor">
                <text class="iconfont icon-renqizhi feico"></text>
                {{module[3].name}}
            </view>
            <view class="rankcont">
                <view class="contitem" wx:for="{{module[3].itemList}}" wx:key="bookId" wx:for-item="item">
                    <navigator url="/pages/bookinfo/bookinfo?id={{item.bookId}}" hover-class="none" open-type="navigate">
                        <image class="bookimg" src="{{item.cover}}" mode="widthFix">
                            <!-- <text class="iconfont icon-daochu1024-26"></text> -->
                        </image>
                        <view class="bookname">{{item.name}}</view>
                        <view class="readnum score feico" style="color:#9e658b">
                            <text class="iconfont icon-renqizhi feico"></text>
                            {{item.score}}分
                            {{item.status}}
                        </view>
                    </navigator>
                </view>
            </view>
            <navigator class="more" url="/pages/rankmore/rankmore?{{femalepopurl}}&title={{module[3].name}}" hover-class="none">查看完整榜单>>></navigator>
        </view>
    </van-tab>
</van-tabs>
