<!-- 分类页面 -->
<van-tabs active="{{ active }}" bind:change="onChange" title-active-color="#9f5ad8">
    <van-tab title="男生">
        <view class="contentbox">
            <view class="boxitem mancolor" wx:for="{{male}}" wx:for-item="item" wx:key="*this">
                <navigator class="" target="" url="/pages/classifyinfo/classifyinfo?title={{item.major}}&mins={{item.mins}}" hover-class="none" open-type="navigate">
                    <view class="onetitle">{{item.major}}</view>
                    <view class="twotitle">
                        <text>{{item.mins[0]}}</text>
                        <text>{{item.mins[1]?"、":""}}{{item.mins[1]}}</text>
                    </view>
                </navigator>
            </view>
        </view>
    </van-tab>
    <van-tab title="女生">
        <view class="contentbox">
            <view bindtap="toclassinfo" class="boxitem" wx:for="{{female}}" wx:for-item="item" wx:key="*this">
                <navigator class="" target="" url="/pages/classifyinfo/classifyinfo?title={{item.major}}&mins={{item.mins}}" hover-class="none" open-type="navigate">
                    <view class="onetitle">{{item.major}}</view>
                    <view class="twotitle">
                        <text>{{item.mins[0]}}</text>
                        <text>{{item.mins[1]?"、":""}}{{item.mins[1]}}</text>
                    </view>
                </navigator>
            </view>
        </view>
    </van-tab>
</van-tabs>