page {
	background-color: rgba(255, 255, 255, 0.3);
}
.van-tabs__scroll--line {
	box-sizing: initial;
	height: calc(100% + 12px) !important;
}
.van-tabs__wrap {
	height: var(--tabs-line-height, 24px);
	width: 200rpx !important;
	background-color: transparent !important;
}
.van-tabs__scroll {
	background-color: transparent !important;
}
.van-tab--active {
	font-size: 20px !important;
}
.van-tabs__line {
	background-color: #9f5ad8 !important;
	width: 30rpx !important;
}
.contentbox {
	width: 95%;
	margin: 20rpx auto;
	display: flex;
	flex-wrap: wrap;
	.boxitem {
		width: 40%;
		background-color: rgba(235, 195, 221, 0.3);
		border-radius: 10rpx;
		margin: 20rpx;
		padding: 10rpx;
		.onetitle {
			font-size: 20px;
			margin: 10rpx 0;
		}
		.twotitle {
			color: #aaa;
			font-size: 14px;
			margin: 20rpx 0;
		}
	}
	.mancolor {
        background-color: rgba(201, 195, 236, 0.3);
	}
}
