page {
  background-color: rgba(255, 255, 255, 0.3);
}
.productNav {
  display: flex;
  flex-direction: row;
  font-family: "Microsoft YaHei";
}
.left {
  width: 25%;
  font-size: 30rpx;
  background-color: #fff;
}
.left view {
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
}
.selected {
  background-color: #f4f4f4;
  border-left: 2px solid #c74772;
  font-weight: bold;
  color: #c74772;
}
.normal {
  background-color: #fff;
}
.right {
  width: 75%;
  margin: 0;
}
swiper {
  height: 100vh;
  background-color: #f4f4f4;
}
.type {
  background-color: #f4f4f4;
}
.swpitem {
  display: flex;
  flex-wrap: wrap;
}
.swpitem .rankitem {
  width: 44%;
  background-color: #fff;
  height: 130rpx;
  line-height: 130rpx;
  text-align: center;
  margin: 10rpx;
  padding: 5rpx;
  border-radius: 30rpx;
  vertical-align: center;
  font-size: 14px;
  border: 1px solid #e9bfe3;
  overflow: hidden;
  display: flex;
}
.swpitem .rankitem .title {
  flex: 2;
}
.swpitem .rankitem image {
  flex: 1;
  width: 70rpx !important;
  height: 150rpx !important;
  vertical-align: center;
}
scroll-view {
  height: 1200rpx;
}
