.container {
    // padding: 0 20rpx;
    // height: 650px;
    height: 100vh;
    color : #333;

    .book {
        overflow        : hidden;
        padding         : 20rpx;
        background-color: #fff;

        .bookimg {
            float         : left;
            width         : 250rpx;
            vertical-align: top;
            margin        : 0 20rpx 20rpx 0;
        }

        .booktitle {
            font-size  : 20px;
            font-weight: 700;
        }

        .bookauthor {
            font-size: 14px;
            margin   : 20rpx 0;
        }

        .cate {
            margin: 20rpx 0;

            .bookauthor {
                margin-right: 18rpx;
            }
        }

        .bookstore {
            font-size: 14px;
            margin   : 20rpx 0;

            .line {
                margin: 0 20rpx;
            }

            .count {

                color: #aaa;

            }
        }
    }

    .grid {
        display         : flex;
        padding         : 20rpx 0;
        background-color: #fff;

        .box {
            flex          : 1;
            display       : flex;
            flex-direction: column;
            text-align    : center;

            .name {
                color    : #aaa;
                font-size: 14px;
            }
        }
    }

    .info {
        padding  : 20rpx;
        font-size: 14px;

        .title {
            font-size  : 16px;
            font-weight: 700;
            margin     : 20rpx 0;
        }

        .longIntro {
            overflow          : hidden;
            text-overflow     : ellipsis;
            -webkit-box-orient: vertical;
            display           : -webkit-box;

        }

        .fold {
            -webkit-line-clamp: 3;
        }

        .unfold {
            -webkit-line-clamp: 0;
        }
    }

    .hobit {
        margin           : 60rpx 0rpx;
        overflow         : hidden;
        display          : inline-block;
        padding-bottom   : 80rpx;
        // flex-direction: row;
        background-color : #fff;
        width            : 100%;

        .itemtitle {
            font-size  : 16px;
            font-weight: 700;
            padding    : 20rpx 10rpx;

        }

        .hobititem {
            // flex      : 1;
            padding   : 20rpx;
            width     : 25%;
            float     : left;
            text-align: center;
            box-sizing: border-box;


            .hobitcover {
                width: 90%;

            }

            .itemname {
                font-size: 14px;
            }
        }
    }

    .hotcomment {
        .commenttitle {
            font-size       : 16px;
            font-weight     : 700;
            padding         : 20rpx 10rpx;
            background-color: #fff;
        }

        .commentitem {
            width   : 100%;
            height  : 200rpx;
            position: relative;

            .cover {
                margin-right: 20rpx;

                .commentcover {
                    width: 100rpx;
                }
            }

            .msg {
                .time {
                    font-size: 10px;
                }
            }
        }
    }
}

.van-cell {
    position: relative;

    >.van-cell__title {
        flex: 1
    }

    >.van-cell__value {
        position: absolute;
        right   : 10rpx;
    }
}

.btn {
    display         : flex;
    flex-direction  : row;
    position        : absolute;
    bottom          : 0;
    left            : 0;
    width           : 100%;
    background-color: #fff;

    .butt {
        width  : 80%;
        flex   : 1;
        padding: 10px 20rpx;
        margin : 20rpx;

        text-align   : center;
        border-radius: 10px;

    }

    .add {
        background-color: rgb(141, 165, 180);
    }
    .addcolor{
        background-color: rgba(255,255,255);
        border: 1px solid #aaa,
    }

    .read {
        background-color: rgb(189, 154, 159);
    }
}