.body {
  height: 1205rpx;
  padding-top: 10rpx;
  background-color: #d5a3c9;
}
.box {
  height: 1505rpx;
  margin-top: 10rpx;
  background-color: #ffffff;
  border-radius: 50rpx 50rpx 0 0;
  box-shadow: 0 -5rpx 20rpx #D09EC4;
}
.box .word {
  padding: 40rpx 0rpx 30rpx 30rpx;
}
.box .word .Q {
  font-size: 14PX;
  margin-top: 35rpx;
}
.box .word .A {
  color: #6C6C6C;
  font-size: 12px;
  line-height: 40rpx;
  margin-top: 10rpx;
}
