<!-- pages/search/search.wxml -->
<!-- <view class="searchbox"> -->
<!-- <text class="goback iconfont icon-changyong_fanhui" bindtap = "goback"> </text> -->
<van-search class="search" value="{{ value }}" shape="round" background="#e3dae9" placeholder="请输入搜索关键词" bind:change="onChange" bind:search="onSearch" />
<!-- </view> -->
<view class="{{showtitle?'':'shownone'}}">{{value}}的相关作品</view>
<van-cell-group>
    <van-skeleton row="3" avatar title loading="{{ loading }}" avatar-shape="square" avatar-size="50px">
        <van-cell url="/pages/bookinfo/bookinfo?id={{item.bookId}}" center use-label-slot wx:for="{{booklist}}" wx:for-item="item" wx:key="id">
            <view slot="icon" class="iconview">
                <image class="icon" src="{{item.cover}}" />
            </view>
            <view slot="title">
                <rich-text nodes="{{item.name}}"></rich-text>
            </view>
            <view slot="label">
                <!-- <view class=""> -->
                    <rich-text nodes="{{item.introduce}}" class="shortinfo"></rich-text>
                <!-- </view> -->
                <view class="auty">
                    <view class="author">
                        <text class="iconfont icon-fl-renyuan"></text>
                        <rich-text nodes="{{item.author}}"></rich-text>
                    </view>
                    <view class="type">
                        <rich-text nodes="{{item.status}}"></rich-text>
                    </view>
                    <view class="type">
                        <rich-text nodes="{{item.score}}分"></rich-text>
                    </view>
                </view>
            </view>
        </van-cell>
    </van-skeleton>
</van-cell-group>
<view class="loding">
    <van-loading type="spinner" color="#fff" />
</view>