<van-nav-bar title="{{title}}" left-arrow bind:click-left="onClickLeft" safe-area-inset-top="{{false}}" />
<van-cell-group>
    <van-skeleton row="3" avatar title loading="{{ loading }}" avatar-shape="square" avatar-size="50px">
        <van-cell url="/pages/bookinfo/bookinfo?id={{item.bookId}}" center use-label-slot wx:for="{{booklist}}" wx:for-item="item" wx:key="id" title="{{item.name}}">
            <view slot="icon" class="iconview">
                <image class="icon" src="{{item.cover}}" />
            </view>
            <view slot="label">
                <view class="shortinfo">{{item.introduce}}</view>
                <view class="auty">
                    <view class="author">
                        <text class="iconfont icon-fl-renyuan"></text>
                        {{item.author}}
                    </view>
                    <view class="type">{{item.category}}</view>
                    <view class="type">{{item.score}}分</view>
                </view>
            </view>
        </van-cell>
    </van-skeleton>
</van-cell-group>
<view class="loding">
    <van-loading type="spinner" color="#fff" />
</view>