.tp{
    width: 100%;
}
.van-cell {
    .iconview{
        margin-right: 10rpx;
        .icon{
            width: 100rpx;
            height: 100rpx;
            
        }
    }
    
    >.van-cell__title{
        flex:5
    }
    >.van-cell__value{
        flex:3
    }
}