page {
    height: 100%;
}

.root {
    height: 100%;

    .profile {
        padding-top     : 10rpx;
        height          : 350rpx;
        background-color: #d5a3c9 ;

        .body {
            height          : 350rpx;
            margin-top      : 10rpx;
            background-color: #ffffff;
            border-radius   : 50rpx 50rpx 0 0;
            box-shadow      : 0 -5rpx 20rpx #D09EC4;

            .notice {
                position        : absolute;
                width           : 690rpx;
                height          : 280rpx;
                background-color: #ffffff;
                border-radius   : 20rpx 20rpx 20rpx 20rpx;
                margin          : 40rpx 0rpx 30rpx 30rpx;
                box-shadow      : 0 5rpx 20rpx #FFD0F6;

                .title {
                    width     : 690rpx;
                    margin-top: 40rpx;
                    text-align: center;
                    font-size : 16px;
                    color     : #3C3C3C;
                }

                .text {
                    width     : 690rpx;
                    margin-top: 15rpx;
                    text-align: center;
                    font-size : 12px;
                    color     : #6C6C6C;
                }

                #login {
                    width        : 600rpx;
                    height       : 80rpx;
                    margin-top   : 20rpx;
                    border-radius: 40rpx;
                    background   : linear-gradient(to right,#E6B4E6, #FAC8FA);
                    font-size    : 16px;
                    color        : #ffffff;
                }
            }
        }
    }

    .function {
        height: 1744rpx;

        .tabs {
            height          : 100rpx;
            background-color: #ffffff;
            display         : flex;

            .item {
                height     : 100rpx;
                width      : 750rpx;
                font-size  : 16px;
                margin     : 0 25rpx 0 25rpx;
                color      : #272727;
                padding-top: 35rpx;

                image {
                    width      : 20rpx;
                    height     : 20rpx;
                    margin-left: 550rpx;
                }
            }

            .border {
                border-top: 1px solid #FCFCFC;
            }
        }

    }

    .button-hover {
        opacity   : 0.7;
        background: linear-gradient(to right, #E6B4E6, #FAC8FA);
    }



}

.root2 {
	height: 100%;
	.profile {
		padding-top: 10rpx;
		height: 270rpx;
		background-color: #d5a3c9;

		.body {
			height: 270rpx;
			margin-top: 10rpx;
			background-color: #ffffff;
			border-radius: 50rpx 50rpx 0 0;
			box-shadow: 0 -5rpx 20rpx #d09ec4;

			.notice {
				position: absolute;
				width: 690rpx;
				height: 200rpx;
				margin-left: 20rpx;
				border-radius: 20rpx 20rpx 20rpx 20rpx;
				margin: 40rpx 0rpx 30rpx 30rpx;
				box-shadow: 0 5rpx 20rpx #ffd0f6;

				.user {
					position: absolute;
					width: 690rpx;
					margin: 20rpx 0 0 20rpx;
					color: #3c3c3c;

					.img {
						overflow: hidden;
						display: block;
						width: 100rpx;
						height: 100rpx;
						border-radius: 100rpx;
						border: 2rpx solid #d09ec4;
						margin-top: 20rpx;
					}

					.name {
						font-size: 16px;
						margin-top: -75rpx;
						margin-left: 120rpx;
					}
				}
			}
		}
	}

	.function {
		height: 1744rpx;

		.tabs {
			height: 100rpx;
			background-color: #ffffff;
			display: flex;

			.item {
				height: 100rpx;
				width: 750rpx;
				font-size: 16px;
				margin: 0 25rpx 0 25rpx;
				color: #272727;
				padding-top: 35rpx;
				display: flex;
				flex-direction: column;
				.img {
					margin: -40rpx 0 0 660rpx;
					flex: 1;
				}

				image {
					width: 20rpx;
					height: 20rpx;
				}

				#feedback {
					background-color: #ffffff;
				}
			}

			.border {
				border-top: 1px solid #d0d0d0;
			}
		}
	}

	button {
		flex: 1;
		height: 80rpx !important;
		width: 650rpx !important;
		text-align: left !important;
		font-size: 14px !important;
		color: #272727 !important;
		background-color: #fff !important;
		border: none !important;
		margin: 0 !important;
		padding: 0;

		&::after {
			border: none !important;
		}
	}
	.button-hover {
		opacity: 0.7;
		background: linear-gradient(to right, #e6b4e6, #fac8fa);
	}
}