.body {
    height          : 1205rpx;
    padding-top     : 10rpx;
    background-color: #d5a3c9;
}

.box {
    height          : 1905rpx;
    margin-top      : 10rpx;
    background-color: #ffffff;
    border-radius   : 50rpx 50rpx 0 0;
    box-shadow      : 0 -5rpx 20rpx #D09EC4;

    // .feedback {
    //     position     : absolute;
    //     width        : 650rpx;
    //     height       : 360rpx;
    //     word-break   : break-all;
    //     border-radius: 20rpx 20rpx 20rpx 20rpx;
    //     margin       : 40rpx 0rpx 30rpx 30rpx;
    //     border       : 3rpx solid #E0E0E0;
    //     font-size    : 14px;
    //     padding      : 20rpx 20rpx 20rpx 20rpx;
    // }

    // .tel {
    //     position     : absolute;
    //     width        : 670rpx;
    //     height       : 80rpx;
    //     border-radius: 20rpx 20rpx 20rpx 20rpx;
    //     margin       : 470rpx 0rpx 30rpx 30rpx;
    //     border       : 3rpx solid #E0E0E0;
    //     font-size    : 14px;
    //     padding-left : 20rpx;
    // }

    // #send {
    //     position     : absolute;
    //     margin       : 600rpx 0 0 75rpx;
    //     width        : 600rpx;
    //     height       : 80rpx;
    //     border-radius: 40rpx;
    //     background   : linear-gradient(to right, #E6B4E6	, #FAC8FA);
    //     font-size    : 16px;
    //     color        : #ffffff;
    // }
    // .button-hover {
    //     opacity   : 0.7;
    //     background: linear-gradient(to right, #E6B4E6, #FAC8FA);
    // }

    .text1{
        font-size: 18px;
      padding: 50rpx 0 0 20rpx;
    }

    .text2{
        text-indent: 60rpx;
        text-align: left;
        font-size: 16px;
        padding: 30rpx 0 0 0rpx; 
    }

    button{
        margin-top: 100rpx;
        width: 600rpx;
        background: linear-gradient(to right, #E6B4E6, #FAC8FA) !important;
    }

}