.swiper {
	width: 100%;
	height: 300rpx;
	text-align: center;
	margin-bottom: 20rpx;
	.swpitem {
		width: 100%;
		.swpimg {
			width: 700rpx;
			height: 300rpx;
			border-radius: 20rpx;
		}
	}
}
.van-grid-item__content {
	background-color: transparent !important;
	padding: 0 !important;
}
.shortp {
	width: 700rpx;
	margin: 30rpx;
	border-radius: 20rpx;
	background-color: #fff;
	overflow: hidden;
	.title {
		display: flex;
		margin-top: 20rpx;
		.titleTag {
			flex: 5;
			font-size: 20px;
			display: flex;
		}
		.more {
			flex: 2;
			text-align: right;
			margin-right: 25rpx;
			font-size: 14px;
			color: #aaa;
			.icon-changyong_fanhui {
				font-size: 12px;
			}
		}
	}
	.shorpcontent {
		display: flex;
		// padding: 30rpx;
		.shortpitem {
			width: 45%;
			flex: 1;
			text-align: center;
			box-sizing: border-box;
			margin: 30rpx 0;
			.itemimg {
				width: 100%;
				image {
					width: 80%;
				}
			}
			.author {
				font-size: 14px;
				color: #aaa;
				margin-top: 20rpx;
			}
		}
	}
}
.icon-yinpai {
	color: #d8ab39;
	margin-left: 20rpx;
	font-size: 22px;
	margin: 0 18rpx;
}
.icon-jinpai {
	color: rgb(240, 225, 22);
	margin-left: 20rpx;
	font-size: 20px;
}
.tongpai {
	color: rgb(184, 207, 99);
}
.van-cell {
	.iconview {
		margin-right: 10rpx;
		.icon {
			width: 130rpx;
			height: 130rpx;
		}
	}
	.shortinfo {
		text-overflow: -o-ellipsis-lastline;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2; /*两行,超出为省略号*/
		-webkit-box-orient: vertical;
		align-content: center;
		margin-bottom: 15rpx;
	}
	.auty{
		display: flex;
		.author{
			flex: 5;
		}
		.type{
			flex: 2;
			background-color: rgba(196, 180, 191,.3);
			border-radius: 30rpx;
			color: rgb(95, 91, 91);
			font-size: 10px;
			text-align: center;
			padding: 0 8rpx;
			margin-left: 10rpx;
		}
	}
}
.bottomline{
	font-size: 12px;
	color: #aaa;
	text-align: center;
}
