<!-- pages/bookstore/bookstore.wxml -->
<!-- 搜索框 -->
<van-search value="{{ value }}" shape="round" background="#e3dae9" placeholder="请输入搜索关键词" bind:change="onChange"  bind:search="onSearch" />
<!-- 轮播图 -->
<swiper class="swiper" indicator-dots="{{true}}" indicator-color="rgba(0,0,0,.3)" autoplay="{{true}}" interval="5000" duration="1000" circular="{{true}}">
    <swiper-item class="swpitem" wx:for="{{banner}}" wx:for-item="item" wx:key="id">
        <navigator url="/pages/list/list" open-type="navigate" hover-class="none">
            <image class="swpimg" src="{{item.img}}" mode="widthFix" lazy-load="{{true}}" />
        </navigator>
    </swiper-item>
</swiper>
<!-- 宫格 -->
<van-grid column-num="3" gutter="{{ 10 }}" border="{{false}}">
    <van-grid-item class="gridbgc" wx:for="{{slide}}" wx:for-item="item" wx:key="id"  text="{{item.name}}" url="{{item.url}}" link-type="{{item.link}}">
          <view slot="icon"><text class="iconfont {{item.icon}}"></text></view>
    </van-grid-item>
</van-grid>
<!-- 畅销短篇 -->
<view class="shortp">
    <view class="title">
        <view class="titleTag">
            <text class="iconfont icon-jinpai"></text>
            今日力荐
        </view>
        <view class="more">
            <navigator url="/pages/list/list?id=5" hover-class="none">
                更多
                <text class="iconfont icon-changyong_fanhui"></text>
            </navigator>
        </view>
    </view>
    <view class="shorpcontent">
        <view class="shortpitem" wx:for="{{shortps}}" wx:for-item="item" wx:key="id">
            <navigator url="/pages/bookinfo/bookinfo?id={{item.BookId}}" hover-class="none">
                <view class="itemimg">
                    <image src="{{item.Cover}}" mode="widthFix"></image>
                </view>
                <view class="">{{item.Name}}</view>
                <view class="author">{{item.Author}}</view>
            </navigator>
        </view>
    </view>
</view>
<!-- 人气佳作 -->
<view class="shortp">
    <view class="title">
        <view class="titleTag">
            <text class="iconfont icon-yinpai"></text>
            人气佳作
        </view>
        <view class="more">
            <navigator url="/pages/list/list?id=6" hover-class="none">
                更多
                <text class="iconfont icon-changyong_fanhui"></text>
            </navigator>
        </view>
    </view>
    <view class="shorpcontent">
        <view class="shortpitem" wx:for="{{populars}}" wx:for-item="item" wx:key="id">
            <navigator url="/pages/bookinfo/bookinfo?id={{item.BookId}}" hover-class="none">
                <view class="itemimg">
                    <image src="{{item.Cover}}" mode="widthFix"></image>
                </view>
                <view class="">{{item.Name}}</view>
                <view class="author">{{item.Author}}</view>
            </navigator>
        </view>
    </view>
</view>
<!-- 猜你喜欢 -->
<view class="shortp">
    <view class="title">
        <view class="titleTag">
            <text class="iconfont icon-jinpai tongpai"></text>
            猜你喜欢
        </view>
        <view class="more">
            <navigator url="/pages/list/list?id=7" hover-class="none">
                更多
                <text class="iconfont icon-changyong_fanhui"></text>
            </navigator>
        </view>
    </view>
    <van-cell-group>
        <van-cell url="/pages/bookinfo/bookinfo?id={{item.BookId}}" center use-label-slot wx:for="{{likelist}}" wx:for-item="item" wx:key="id" title="{{item.Name}}">
            <view slot="icon" class="iconview">
                <image class="icon" src="{{item.Cover}}" />
            </view>
            <view slot="label">
                <view class="shortinfo">{{item.Introduction}}</view>
                <view class="auty">
                    <view class="author">
                        <text class="iconfont icon-fl-renyuan"></text>
                        {{item.Author}}
                    </view>
                    <!-- <view class="type">{{item.majorCate}}</view> -->
                    <view class="type">{{item.ReadNumText}}</view>
                </view>
            </view>
        </van-cell>
    </van-cell-group>
</view>
<view class="{{flag?'':'disnone'}} bottomline" >
    没有了，我也是有底线的~
</view>