.th {
    width: 100%;
}

.container {
    width: 100%;
.nr{
    line-height: 120rpx;
    font-size: 72rpx;
    width: 100%;
}
    .bf {
        display: flex;

        button {
            background-color: transparent;
            flex            : 1;

            text {

                color      : #ff6700;
                font-size  : 100rpx;
                line-height: 300rpx;
                text-align : center;

            }
        }
    }

}